"9 8 7 6 5 4 3 2 1 0"
int dup = 2; size of pairs are dup
sort the fucking inside the v (if dup equals 2 ONLY)
[9, 8] [7, 6] [5. 4] [3. 2] [1. 0]    ->   rest [11]
[8 9] [6 7] [4 5] [2 3] [0 1]


sort the v themselves
by comparing the last elements "v.back()"
sort by two vectors "weird huuuh!?????!!!!!" "zut"
[6, 7] [8, 9] [2. 3] [4. 5]  [0. 1] [11]   <- rest [11]
if you u have only two vectors that are equal to dup break the recursion
dup *= 2 = 4; size of pairs are dup

[7 6 9 8] [3 2 5 4] [1 0 11]


//back from rec
[9876 5432] 
[9 8 7 6] [5 4 3 2] 
[9, 8] [7, 6] [5. 4] [3. 2] [1. 0]             rest [11]

mainchain :[8 9] [6 7] [2 3]
pend: [4 5] [0 1]

mainchain : [0 1] [2 3] [4 5] [6 7] [8 9]  [11]

9 8 7 6 5 4 3 2 1 0